<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <!-- zBootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Rigs Info</title>
    <style>
        body {
            font-family: Arial,
            sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .flexrow {
            display: flex;
            border: 2px black;
        }

        .flexrow > div {
            flex: 1;
        }

        .infocell {
            border: 2px solid green;
            border-radius: 5px 25px;
            background-color: white;
            padding: 5px;
            margin: 20px 5px 5px 5px;
        }

    </style>
</head>
<body>
<hr>
<div class="container">
<div id="aboutrig" class="d-flex flex-row">
{% for rig in rigs %}
    <div class="infocell">
    <span class="info-text">As of {{ rig.1 }} UTC,</span><br>
    <span class="info-text">Name: </span><span>{{ rig.0 }}</span><br>
    <span class="info-text">Power: </span><span class="switchcolor">{{ rig.2 }}</span><br>
    <span class="info-text">GPU Temperature: </span><span class="switchcolor">{{ rig.3 }}</span><br>
    <span class="info-text">Hashrate: </span><span>{{ rig.4|floatformat:3  }} MH/s</span><br>
    <span class="info-text">Accepted Share: </span><span>{{ rig.5|floatformat:3  }}</span><br>
    <span class="info-text">Lifetime Earning: </span><span>{{ rig.6|floatformat:3 }} ETH</span><br>
    <span class="info-text">Acquisition Costs: </span><span>$ {{ rig.7 }}</span><br>
    </div>
{% empty %} No Rigs Are Connected.
{% endfor %}
</div>
</div>
<hr>

<!--move to another app. move to basedir template later. change to ?Gwei ex. 32*10**9wei is 32Gwei-->
<div id="aboutsparkpool">
<p>As of {{pool.entry_datetime}} UTC,</p>
<span class="info-text">{{pool.gasprice_rapid}} Gwei</span><br>
<span class="info-text">{{pool.gasprice_fast}} Gwei</span><br>
<span class="info-text">{{pool.gasprice_standard}} Gwei</span><br>
<span class="info-text">{{pool.gasprice_slow}} Gwei</span><br>
</div>
<hr>
<!--end-->

<!--<div id="controlrig">-->
<!--    {% for rig in rigs %}-->
<!--    {% if rig.is_power_on %}<a href="#">Power off {{rig.name}}</a>{% else %}<a href="#">Power on {{rig.name}}</a>{% endif %}<br>-->
<!--    {% endfor %}-->
<!--</div>-->
<hr>
<br>

<!--others-->
<div id="converter">
    <p>Current ETHUSD is $ {{ ethusd|floatformat:3 }} (as of {{price_time}}).</p>
</div>
<!--end-->
</body>
</html>